{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "header", "key": "x-forwarded-proto", "value": "http" }],
      "destination": "https://ytfinder.kr/$1",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/discover",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/collect",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/collect",
      "schedule": "30 17 * * *"
    },
    {
      "path": "/api/cron/collect",
      "schedule": "30 1 * * *"
    }
  ],
  "functions": {
    "app/api/cron/**/*.ts": { "maxDuration": 60 }
  }
}
